# AresLife-DevOps

./: README.md  deploy.sh  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/fiap/areslife/config/: DataLoader.java  SwaggerConfig.java
src/main/java/com/fiap/areslife/controller/: AlertaController.java  AuthController.java  ColoniaController.java  HabitanteController.java  LogSistemaController.java  RecursoController.java  SaudeController.java  TreinamentoController.java  TuristaEspacialController.java  ViagemController.java
src/main/java/com/fiap/areslife/dto/: ErrorResponse.java
src/main/java/com/fiap/areslife/dto/request/: LoginRequest.java  TuristaEspacialRequest.java
src/main/java/com/fiap/areslife/dto/response/: AlertaResponse.java  RecursoResponse.java  SaudeResponse.java  TreinamentoResponse.java  TuristaEspacialResponse.java  ViagemResponse.java
src/main/java/com/fiap/areslife/entity/: Astronauta.java  AvaliacaoTreinamento.java  AvaliacaoTreinamentoId.java  Habitante.java  LogSistema.java  MonitoramentoRecurso.java  TuristaEspacial.java  Usuario.java  ViagemTuristica.java
src/main/java/com/fiap/areslife/enums/: Localizacao.java  PacoteViagem.java  SeveridadeAlerta.java  StatusAlerta.java  StatusColonia.java  StatusHabitante.java  StatusPassageiro.java  StatusSaude.java  StatusTreinamento.java  StatusTurista.java  StatusViagem.java  TipoAlerta.java  TipoHabitante.java  TipoRecurso.java
src/main/java/com/fiap/areslife/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fiap/areslife/repository/: AlertaRepository.java  AvaliacaoTreinamentoRepository.java  ColoniaRepository.java  HabitanteRepository.java  LogSistemaRepository.java  MonitoramentoRecursoRepository.java  SaudeHabitanteRepository.java  UsuarioRepository.java  ViagemTuristicaRepository.java
src/main/java/com/fiap/areslife/security/: CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/fiap/areslife/service/: AlertaService.java  ColoniaService.java  HabitanteService.java  JwtService.java  LogSistemaService.java  SaudeService.java  TreinamentoService.java  TuristaEspacialService.java  ViagemService.java
src/main/java/com/fiap/areslife/service/mapper/: AlertaMapper.java  RecursoMapper.java  SaudeMapper.java  TreinamentoMapper.java  TuristaEspacialMapper.java  ViagemMapper.java
src/main/resources/: application.properties
